<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Positioning Element</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			padding: 0px;
			margin: 0px;

		}
		h1{
			margin-bottom: 15px;
		}

		div#container{
			background-color: #00FFFF;
			position:relative;
			top:60px;
		}
		p{
			width: 50px;
			height: 50px;
			border: 1px solid black;
			margin-bottom: 15px;

		}
		#p1{
			background-color: #A52A2A;
			position: relative;
			top:65px;
			left: 65px;
		}
		#p2{
			background-color: #DEB887;
		}
		#p3{
			background-color: #5F9AE0;
			position: absolute;
			top:0;
			left: 0;
		}
		#p4{
			background-color: #FF7F50;

		}
		section{
			clear: left;
		}


		
	</style>
</head>
<body>
	<h1>Posistioning Elements</h1>
	<div id="container">
		<p id="p1">p1</p>
		<p id="p2">p2</p>
		<p id="p2">p3</p>
		<p id="p3">p4</p>
		<section>This is the regular content continued after the regular box</section>
	</div>

</body>
</html>